<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hack-font/3.002/web/hack.css" rel="stylesheet">
    <title>Terima Kasih</title>
    <style>
        body{
            background-color: #161616;
            /*background-image: url();
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;*/
            padding: 6%;
        }
        .thanks{
            font-family: Viga;
            font-size: 60px;
            color:white;
            text-align: center;
        }
        .arigatou{
            width: 250px;
            height: 40px;
            background-color: #24FF5F;
            margin: auto;
            position: relative;
        }
        .arigatou .gozaimasu{
            font-family: 'Noto Serif KR', serif;
            font-size: 30px;
            color:black;
            text-align: center;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            margin-left: 21%;
        }
        .message{
            font-family: Hack;
            font-size: 24px;
            color:white;
            text-align: center;
            margin-top: 90px;
            margin-bottom: 0;
        }
        .internet4-0{
            z-index: -1;
            font-family: Hack;
            font-size: 70px;
            color:#A5A5A5;
            text-align: center;
            margin-top: -68px;
            opacity: 25%;
        }
        .areyouadmin{
            margin-top: 40px;
            margin-bottom: 10px;
            font-family: Hack;
            font-size: 20px;
            color:white;
            text-align: center;
        }
        .continue{
            background-color: #24FF5F;
            border: none;
            border-radius: 5px;
            padding: 12px 50px;
            box-shadow: 0 5px 15px 0 rgb(26, 172, 65);
            margin: auto;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 21px;
            font-family: Viga;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="thanks">Thanks</div>
    <div class="arigatou">
        <div class="gozaimasu">ありがとう</div>
    </div>
    <div class="message">Terima Kasih<br/>-Para siswa</div>
    <div class="internet4-0">INTERNET 4.0</div>
    <!-- <div class="areyouadmin">Jika anda adalah guru/admin</div>
    <center><a href="#" class="continue">Lanjutkan</a></center> -->
</body>
</html>
